# Dockerfile for Trading Bot
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY bot_v1.4.py .
COPY versions/ ./versions/
COPY .env* ./

# Create directory for trades data
RUN mkdir -p /app/data

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV TRADES_FILE=/app/data/trades.csv

# Health check (check if bot is still running via process)
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
  CMD pgrep -f "python.*bot_v1.4.py" > /dev/null || exit 1

# Define stop signal for graceful shutdown
STOPSIGNAL SIGTERM

# Run the bot (will be overridden by docker-compose command)
CMD ["python", "bot_v1.4.py", "--continuous"]
